<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just a test</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/reset.css">
</head>
<style>

    body, *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: 'Open Sans Condensed', sans-serif;
    }
        .icons {
            width: 100%;
            height: 50vw;
            text-align: left;
            background: darkcyan;
            position: relative;
        }

    /* Facebook Effects */

    .facebook-box {
        position: absolute;
        background: white;
        border-radius: 40px;
        top: 50%;
        left: 50%;
        padding: 10px;
        text-align: center;
    }

    .facebook-box:hover  > .facebook-link {
        width: 240px;
        font-size: 1.3em;
        padding: 0 6px;
        padding-top: 13px;
        background-color: none;
        cursor: pointer;
        color: #333333;
    }

    .facebook-link:hover {
        opacity: .5;
        transition: .7;
        cursor: pointer;
    }

    .facebook-box:hover .icon-facebook {
        background-image: url(../image/icons/black_facebook_icon.png);
        background-color: none;
    }

    .icon-facebook {
        float: right;
        width: 64px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .4s;
        background-image: url('../image/icons/white_facebook_icon.png');
    }

    .facebook-link {
        color: #333333;
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        font-size: 0px;
        transition: width 0.4s, font 300ms;
        line-height: 40px;
        width: 0px;
    }

    @media screen and (max-width: 620px) {
        .facebook-box:hover > .facebook-link {
            width: 150px;
            font-size: 1.15em;
            padding: 0 6px;
            padding-top: 13px;
            background-color: none;
            cursor: pointer;
            color: white;
        }
    }
</style>
<body>
    <div class="icons">
        <div class="facebook-box">
            <a class="facebook-link">facebook.com/OPPAC</a>
            <div class="icon-facebook"></div>
        </div>
        
    </div>

    <script src="index.js"></script>
</body>
</html>